<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: lightgreen;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200vw; 
            height:5vw;
            margin-right:300px;
        }
         .head{
            list-style-type: none;
            padding: 0;
            margin-right: 300px;
             /* Adjusted width of navigation */
            text-align: right; /* Aligning navigation items to the right */
        }
        nav ul li {
            display: inline;
            margin-right: 300px;
        }
        .sidebar {
            float: left;
            width: 200px;
            background-color: peachpuff;
            padding: 20px;
            height: 100vh; /* Adjusted to occupy full screen height */
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .main-content {
            background-color:orange;
            margin-left: 220px; /* Adjusted to accommodate the sidebar width */
            padding: 20px;
            height: 100vh; /* Adjusted to occupy full screen height */
        }
        img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<table border="1">
<body>
    <section class="header">
        <nav>
           <ul class="head">
       <li> <a href="">Home</a>

      <li>  <a href="login.html">Login</a></li>

        <li><a href="/regs.html">Registration</a>

        <li><a href="Catilouge.html">Catalogue</a></li>
            </ul>
        </nav>
        <hr color="black">
    </section>
    </body>
    </table>

    <section class="sidebar">
        
            <a href="/cse.html">CSE</a><br>
            <br>
            <br>
            <br>
            

            <a href="/ece.html">ECE</a><br>
            <br>
            <br>
            <br>

            <a href="/eee.html">EEE</a><br>
            <br>
            <br>
            <br>

            <a href="/mech.html">MECH</a><br>
        
    </section>

    <section class="main-content">
        <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_655998316_2000149920009280219_363765.jpg" alt="Image">
        <br>
        <p><i><pre>                                                                       Welcome to the online book store!!!</pre></i></p>
        <h3><i><pre>                                                           "A Huge Collection Of Engineering E-Books"</i></h3> <!-- Corrected HTML tag -->
    </section>
</body>
</html>
